<?xml version="1.0" encoding="UTF-8"?>
<!--
    The Maven project for the CSM Demo.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase</groupId>
    <artifactId>csmdemo</artifactId>
    <name>CSM Demo</name>
    <description>Demo project for Backbase Solution Architect role.</description>
    <version>1.0</version>
    <packaging>war</packaging>

    <!--Project Properties-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk.compile>1.8</version.jdk.compile>
        <scope.default>compile</scope.default>

        <version.camel.core>2.20.0</version.camel.core>
        <version.spring>4.3.18.RELEASE</version.spring>
        <version.spring.security>4.2.3.RELEASE</version.spring.security>

        <version.jackson.databind>2.9.5</version.jackson.databind>
        <version.log4j>2.9.1</version.log4j>

        <!--Apache HTTP Client-->
        <version.apache.httpcomponents.httpcore>4.4.6</version.apache.httpcomponents.httpcore>
        <version.apache.httpcomponents.httpclient>4.5.3</version.apache.httpcomponents.httpclient>

        <!--Org.JSON-->
        <version.org.json>20170516</version.org.json>

        <!--JSF-->
        <version.jsf>2.2.8</version.jsf>
        <version.jsf.primefaces>6.1</version.jsf.primefaces>
        <version.java.servlet>3.0.1</version.java.servlet>

        <!--Test versions-->
        <version.junit>4.12</version.junit>

        <!--Plugins-->
        <version.plugin.jetty>9.4.7.v20170914</version.plugin.jetty>
        <version.plugin.compiler>3.7.0</version.plugin.compiler>
        <version.plugin.javadoc>2.10.4</version.plugin.javadoc>
    </properties>

    <dependencies>
        <!-- Camel -->
        <!--dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.camel.core}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${version.camel.core}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>${version.camel.core}</version>
            <scope>${scope.default}</scope>
        </dependency-->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!--Spring Security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${version.spring.security}</version>
            <scope>${scope.default}</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${version.spring.security}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <!-- The servlet api will be included with any J2EE compatible server-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.java.servlet}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson.databind}</version>
            <scope>${scope.default}</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
            <scope>${scope.default}</scope>
        </dependency>
        
        <!--JSON Library API-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!--HTTP Client-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.apache.httpcomponents.httpclient}</version>
            <scope>${scope.default}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.apache.httpcomponents.httpcore}</version>
            <scope>${scope.default}</scope>
        </dependency>
        
        <!--JSF-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${version.jsf}</version>
            <scope>${scope.default}</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${version.jsf}</version>
            <scope>${scope.default}</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${version.jsf.primefaces}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!--TESTING-->
        <!--JUnit Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--csmdemo-->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!--We want to enforce using JDK-8 -->
            <!--Compiler Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${version.jdk.compile}</source>
                    <target>${version.jdk.compile}</target>
                </configuration>
            </plugin>
            
            <!-- Allows running this example with mvn jetty:run -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.plugin.jetty}</version>
                <configuration>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <!--Javadoc Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.plugin.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
