<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--parent>
      <groupId>org.apache.camel.example</groupId>
      <artifactId>examples</artifactId>
      <version>2.20.0</version>
    </parent-->

    <groupId>com.backbase</groupId>
    <artifactId>csmdemo</artifactId>
    <name>CSM Demo</name>
    <description>Demo project for Backbase SA role.</description>
    <version>1.0</version>
    <packaging>war</packaging>

    <!--Project Properties-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk.compile>1.8</version.jdk.compile>
        <scope.default>compile</scope.default>

        <version.camel.core>2.20.0</version.camel.core>
        <version.spring>4.3.12.RELEASE</version.spring>
        <version.jackson.databind>2.9.2</version.jackson.databind>
        <version.log4j>2.9.1</version.log4j>

        <!--Apache HTTP Client-->
        <version.apache.httpcomponents.httpcore>4.4.6</version.apache.httpcomponents.httpcore>
        <version.apache.httpcomponents.httpclient>4.5.3</version.apache.httpcomponents.httpclient>

        <!--Org.JSON-->
        <version.org.json>20170516</version.org.json>

        <!--JSF-->
        <version.jsf>2.2.8</version.jsf>
        <version.jsf.primefaces>6.1</version.jsf.primefaces>

        <!--Test versions-->
        <version.junit>4.12</version.junit>

        <!--Plugins-->
        <version.plugin.jetty>9.4.7.v20170914</version.plugin.jetty>
        <version.plugin.compiler>3.7.0</version.plugin.compiler>
    </properties>

    <dependencies>
        <!-- Camel -->
        <!--dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.camel.core}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${version.camel.core}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>${version.camel.core}</version>
            <scope>${scope.default}</scope>
        </dependency-->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson.databind}</version>
            <scope>${scope.default}</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!--dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.1</version>
            <scope>${scope.default}</scope>
        </dependency-->

        <!--JSON Library API-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!--HTTP Client-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.apache.httpcomponents.httpclient}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.apache.httpcomponents.httpcore}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!--PROVIDED-->
        <!--JSF-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${version.jsf}</version>
            <scope>${scope.default}</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${version.jsf}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${version.jsf.primefaces}</version>
            <scope>${scope.default}</scope>
        </dependency>

        <!-- logging - log4j-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>provided</scope>
            <version>${version.log4j}</version>
        </dependency>

        <!--TESTING-->
        <!--JUnit Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!--Compiler Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${version.jdk.compile}</source>
                    <target>${version.jdk.compile}</target>
                </configuration>
            </plugin>
            
            <!-- allows running this example with mvn jetty:run -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.plugin.jetty}</version>
                <configuration>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
